netlab5/MainWindow.xaml

<Window x:Class="netlab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:netlab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Margin="327,41,44,52" x:Name="dgvDemo" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.192"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button Content="Grabar" HorizontalAlignment="Left" Margin="28,324,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Height="32" Width="55">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.232"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="167,326,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="32" Width="50"/>
        <TextBox x:Name="textBoxIdCliente" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="idCliente" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxNombreCompania" HorizontalAlignment="Left" Margin="157,22,0,0" TextWrapping="Wrap" Text="NombreCompañia" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxCargoContacto" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="CargoContacto" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxDireccion" HorizontalAlignment="Left" Margin="157,64,0,0" TextWrapping="Wrap" Text="Direccion" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxRegion" HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text="Region" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxCodPostal" HorizontalAlignment="Left" Margin="157,106,0,0" TextWrapping="Wrap" Text="CodPostal" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPais" HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" Text="Pais" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxTelefono" HorizontalAlignment="Left" Margin="157,152,0,0" TextWrapping="Wrap" Text="Telefono" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxFax" HorizontalAlignment="Left" Margin="72,232,0,0" TextWrapping="Wrap" Text="Fax" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxNombreContacto" HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" Text="NombreContacto" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxCiudad" HorizontalAlignment="Left" Margin="157,199,0,0" TextWrapping="Wrap" Text="Ciudad" VerticalAlignment="Top" Width="120"/>
        

    </Grid>
</Window>
